.center {
  text-align: center;
}

.flex {
  display: flex;
}
.flex.align-center {
  align-items: center;
}
.flex.justify-center {
  justify-content: center;
}
.flex.column {
  flex-direction: column;
}

.pointer {
  cursor: pointer;
}
