.center {
  text-align: center;
}

.flex {
  display: flex;
}
.inline-flex {
  display: inline-flex;
}
.flex.align-center,
.inline-flex.align-center {
  align-items: center;
}
.flex.justify-center,
.inline-flex.justify-center {
  justify-content: center;
}
.flex.column,
.inline-flex.column {
  flex-direction: column;
}

.pointer {
  cursor: pointer;
}

/* 宽度和颜色可以根据需要进行调整 */
::-webkit-scrollbar {
  width: 8px; /* 滚动条宽度 */
}

::-webkit-scrollbar-track {
  background-color: #f1f1f1; /* 滚动条轨道背景颜色 */
}

::-webkit-scrollbar-thumb {
  background-color: #e1e1e9; /* 滚动条滑块颜色 */
  border-radius: 6px; /* 滚动条滑块边角弧度 */
}

::-webkit-scrollbar-thumb:hover {
  background-color: #555; /* 鼠标悬停时滚动条滑块颜色 */
}

.n-modal-body-wrapper {
  max-height: 95%;
  margin: auto;
}

.n-modal-body-wrapper {
  .n-card__footer {
    position: sticky;
    bottom: 0;
    background: var(--n-color-modal);
    padding: 20px 40px;
  }
}
